# Unitagram

./: .gitignore  LICENSE.md  README.md  Unitagram.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  unitagram-realm-export.json
identity/src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
identity/src/Identity.Application/Abstractions/Clock/: IDateTimeProvider.cs
identity/src/Identity.Application/Abstractions/Data/: ISqlConnectionFactory.cs
identity/src/Identity.Application/Abstractions/Jwt/: AccessTokenOptions.cs  IAccessTokenService.cs  IJwtService.cs  IRefreshTokenService.cs  JwtCustomClaimNames.cs  JwtOptions.cs  RefreshTokenOptions.cs
identity/src/Identity.Application/Abstractions/Jwt/Models/: AccessTokenRequest.cs  (+5 more)
identity/src/Identity.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
identity/src/Identity.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
identity/src/Identity.Application/Users/: PasswordManager.cs
identity/src/Identity.Application/Users/CreateUser/: CreateUserRequest.cs  CreateUserService.cs  ICreateUserService.cs
identity/src/Identity.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
identity/src/Identity.Infrastructure/Clock/: DateTimeProvider.cs
identity/src/Identity.Infrastructure/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
identity/src/Identity.Infrastructure/Data/: SqlConnectionFactory.cs
identity/src/Identity.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
identity/src/Identity.Infrastructure/Jwt/: AccessTokenService.cs  JwtService.cs  RefreshTokenService.cs
identity/src/Identity.Infrastructure/Migrations/: 20231216132258_Initial.Designer.cs  20231216132258_Initial.cs  20231216211605_Initial.Designer.cs  20231216211605_Initial.cs  20231216214102_Initial.Designer.cs  20231216214102_Initial.cs  20231220115535_Initial.Designer.cs  20231220115535_Initial.cs  20231222210735_Initial.Designer.cs  20231222210735_Initial.cs  ApplicationDbContextModelSnapshot.cs
identity/src/Identity.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
identity/src/Identity.WebAPI/: Dockerfile  Identity.WebAPI.csproj  Program.cs  appsettings.json
identity/src/Identity.WebAPI/Configurations/: ClientOptions.cs
identity/src/Identity.WebAPI/Endpoints/Users/: UsersEndpoints.cs
identity/src/Identity.WebAPI/Extensions/: WebAppBuilderExtensions.cs  WebApplicationExtensions.cs
identity/src/Identity.WebAPI/Middlewares/: ClientValidationMiddleware.cs
identity/src/Identity.WebAPI/Properties/: launchSettings.json
main/src/Infrastructure/Unitagram.Infrastructure/: DependencyInjection.cs  Unitagram.Infrastructure.csproj
main/src/Infrastructure/Unitagram.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtService.cs  LogoutUserService.cs
src/API/Unitagram.WebAPI/: AssemblyReference.cs  Dockerfile  Program.cs  Unitagram.WebAPI.csproj  api.xml  appsettings.json
src/API/Unitagram.WebAPI/Controllers/: AuthorizedControllerBase.cs  ControllerExtensions.cs  CustomControllerBase.cs  UnauthorizedControllerBase.cs
src/API/Unitagram.WebAPI/Controllers/v1/: AccountController.cs
src/API/Unitagram.WebAPI/Middleware/: ExceptionMiddleware.cs
src/API/Unitagram.WebAPI/Properties/: launchSettings.json
src/Core/Unitagram.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Unitagram.Application.csproj
src/Core/Unitagram.Application/Behaviours/: ValidationBehavior.cs
src/Core/Unitagram.Application/Contracts/Authentication/: IAccessTokenService.cs  ICreateUserService.cs  IRefreshTokenService.cs  IUser.cs
src/Core/Unitagram.Application/Contracts/Common/: IApplicationDbContext.cs  ILocalizationService.cs
src/Core/Unitagram.Application/Contracts/Data/: ISqlConnectionFactory.cs
src/Core/Unitagram.Application/Contracts/Identity/: IAccessTokenService.cs  IAuthenticationService.cs  ICreateRefreshTokenService.cs  IIdentityService.cs  IUser.cs
src/Core/Unitagram.Application/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Unitagram.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Core/Unitagram.Application/Identity/Login/: LoginRequest.cs
src/Core/Unitagram.Application/Models/: AccessToken.cs  AccessTokenOptions.cs  AccessTokenResponse.cs  AccessTokenSettings.cs  CreateAccessToken.cs  JwtOptions.cs  RefreshTokenResponse.cs  Result.cs
src/Core/Unitagram.Application/Users/LoginUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Core/Unitagram.Application/Users/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Core/Unitagram.Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Core/Unitagram.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Infrastructure/Unitagram.Persistence/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Unitagram.Persistence.csproj
src/Infrastructure/Unitagram.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  SqlConnectionFactory.cs
src/Infrastructure/Unitagram.Persistence/Data/Configurations/: UserConfiguration.cs
src/Infrastructure/Unitagram.Persistence/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Unitagram.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityErrors.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Unitagram.Persistence/Migrations/: 20231119121148_Initial.Designer.cs  20231119121148_Initial.cs  20231126171506_Initial.Designer.cs  20231126171506_Initial.cs  20231203151431_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Unitagram.Persistence/Repositories/: UserRepository.cs
(+114 files in other folders)
