<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Unitagram.Application\Unitagram.Application.csproj" />
      <ProjectReference Include="..\..\Core\Unitagram.Domain\Unitagram.Domain.csproj" />
    </ItemGroup>

</Project>
